RABBIT_MQ_LOGIN=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=localhost
RABBIT_MQ_PORT=5672

DB_ENGINE=mongodb+srv
DB_USER=andreysuha2
DB_PASSWORD=UY4zNGoGVR45Gcr6
DB_DOMAIN=cluster0.zmiark5.mongodb.net
DB_NAME=ex_8_2